@font-face {
  font-family: "lora";
  src:  url("../Assets/Fonts/lora.woff") format("woff"),
        url("../Assets/Fonts/lora.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --color-primary-blue: #1AC6FF;
  --color-soft-purple: #CAB8FF;
  --color-secondary-white: #ffffff;
  --background-color: var(--color-secondary-white); 
  --text-color: #292828; 
  --accent-color: var(--color-primary-blue); 
  --shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  --overlay: rgba(255, 255, 255, 0.75);
  --overlay-text: var(var(--text-color));
  --footer-text-color: black;
  --hover-accent: #005A9C;
}

/* Dark mode styles */
.dark-mode {
  --background-color: #202020;
  --text-color: #E0E0E0;
  --accent-color: var(--color-soft-purple);
  --shadow: 0px 2px 4px rgba(255, 255, 255, 0.1); 
  --overlay-text: black;
  --hover-accent: var(--color-soft-purple);
}


h1, h2, h3, h4, h5, h6 {
  font-family: "lora";
  font-weight: bold;
}

svg.small-icon {
  height: 32px;
  width: 32px;
}
svg.medium-icon {
  height: 48px;
  width: 48px;
}
svg.small-icon,
svg.medium-icon {
  fill: var(--text-color);
}
svg.icon:hover {
  fill: var(--hover-accent);
  transition: fill 0.1s;
  transform: scale(1.25);
}

svg.gh-icon {
  border-radius: 100%;
}

svg.linkedin-icon {
  border-radius: 5px;
}



body {
  background-color: var(--background-color);
  color: var(--text-color);
  display: grid;
  grid-template-rows: fit-content 1fr .5fr;
  min-height: 100vh;
  max-width: 100vw;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}
span.accessability-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border-width: 0;
}

/* About me section*/
/* #region */
section.about-me {
  position: relative;
  grid-row: 1;
  display: grid;
  grid-template-rows: min-content, 1fr;
  padding: 2em 1em;
  max-width: 100%;
  overflow: hidden;
}

section.about-me::before {
  content: "";
  width: calc(100vw*2);
  height: 100vh;
  background-color: var(--accent-color);
  box-shadow: var(--shadow);
  transform-origin: top left;
  transform: rotate(-7deg);
  position: absolute;
  top: -35vh;
  left: -50vw;
  z-index: -1;  
}

div.about-me-info-container {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headshot-image-container {
  display: flex;
  box-shadow: var(--shadow);
  position: relative;
  max-width: 100%;
  border-radius: 10px;

}

.headshot-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}
.headshot-image-overlay {
  position: absolute;
  bottom: 0;
  width: max-content;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5rem;
  font-weight: bold;
  font-family: 'lora';
  padding: 0.1em;
  color: var(--overlay-text);
  background-color: var(--overlay);
}
div.about-me-info-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--background-color);
  gap: 0.5em;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 1em;
  box-shadow: var(--shadow);
  max-width: 50%;
  border-radius: 10px;
}

div.about-me-text-container {
  display: flex;
  flex-direction: column;
}
div.about-me-text-container > h1 {
  font-size: 2rem;
  padding-top: .5em;
  padding-bottom: .5em;
}

div.about-me-icon-container {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 1em;
}
/* #endregion */

/* Theme color switch*/
/* #region */
.switch {
  display: flex;
  position: relative;
  width: 84px;
  justify-self: end;
  border-radius: 10px;
}
.switch:hover,
.switch:focus-within {
  border: 2px solid var(--background-color);
  box-shadow: 0 0 5px 5px var(--background-color);
  outline: 5px solid var(--text-color);
  outline-offset: 2px;
}
.switch > .theme-selector {
  opacity: 0;
  height: 0;
  width: 0;
}
.switch-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.switch-label > .switch-slider {
  height: 1.5em;
  border-radius: 8px;
  background-color: var(--text-color);
  transition: 0.5s linear;
  padding: 1em;
}
.switch-label > .switch-slider::after {
  content: '';
  height: 1.25em;
  width: 50%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 50%;
  transform: translateY(50%);
  background-color: var(--background-color);
  transition: 0.3s linear;
}
.switch > input[type='checkbox']:checked + .switch-label > .switch-slider::after {
  transform: translate(100%, 50%);
}
svg.theme-color-icon {
  width: 24px;
  height: 24px;
  position: absolute;
}
svg.theme-color-icon.light-theme-icon{
  fill: var(--text-color);
  right: 3%;
  bottom: 50%;
  transform: translateY(50%);
}
svg.theme-color-icon.dark-theme-icon{
  fill: var(--text-color);
  left: 3%;
  bottom: 50%;
  transform: translateY(50%);
}
svg.theme-color-icon.light-theme-icon.active{ 
  fill: yellow;
}

svg.theme-color-icon.dark-theme-icon.active {
  fill: darkblue;
}
/*#endregion*/

/* My work section */
/* #region */
section.my-work {
  grid-row: 2;
  display: grid;
  grid-template-rows: min-content fit-content;
  padding: 2em;
  gap: 0.5em;
}
.my-work-section-header {
  grid-row: 1;
  font-size: 1.75rem;
  font-weight: bold;
}
.project-card-container {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}

.project-card {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
}
.project-card-image-container {
  width: 100%;
  padding-top: 60%;
  position: relative;
  overflow: hidden;
}
.project-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;  
}
.project-card-information-container {
  padding: .5em;
}
.project-card-header-container {
  display: flex;
  justify-content: space-between;
}

.project-card-icon-container {
  display: flex;
  gap: 0.25em;
}

/* #endregion */

/* Footer */
/* #region */
footer {
  grid-row: 3;
  background-color: var(--accent-color);
  color: var(--footer-text-color);
  display: flex;

  padding: 2em;
  max-height: 50vh;
  
}

footer > div.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
a.contact-email {
  display: flex;
  align-items: center;
  gap: 0.25em;
  text-decoration: none;
  color: var(--footer-text-color);
  max-width: fit-content;
  font-size: 1.15rem;
}
a.contact-email:hover,
a.contact-email:hover > svg,
a.contact-email:focus-within {
  border: 2px solid var(--footer-text-color);
  box-shadow: 0 0 5px 5px var(--footer-text-color);
  outline: 1px solid var(--footer-text-color);
  outline-offset: 2px;
}
a.contact-email > svg {
  fill: var(--footer-text-color);
}

div.footer-icon-container {
  display: flex;
  gap: 1em;
}
div.footer-icon-container > a > svg.icon {
  fill: black;
}
div.footer-icon-container > a > svg.icon:hover ,
div.footer-icon-container > a:focus-within {
  border: 2px solid var(--footer-text-color);
  box-shadow: 0 0 5px 5px var(--footer-text-color);
  outline: 1px solid var(--footer-text-color);
  outline-offset: 2px;
}

footer > div.footer-image-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

footer > div.footer-image-container > img { 
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 5px var(--footer-text-color);
}
/* #endregion */


@media (max-width: 767px) {
  section.about-me::before {
    top: -60vh;
    left: -50vw;
  }
  div.about-me-info-container {
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 0.25em;
  }
  
  div.about-me-info-card-container {
    margin: 0;
    max-width: none;
  }
  .headshot-image-container {
    max-width: 75%;
    box-shadow: var(--shadow);
  }
  .headshot-image-overlay {
    font-size: 1.75rem;
  }
  div.about-me-text-container > h1 {
    text-align: center;
    font-size: 2.25rem;
  }
  div.about-me-text-container {
    gap: 0;
  }
  div.about-me-icon-container {
    justify-content: center;
  }
  footer {
    max-width: none;
    padding: 0;
    flex-direction: column;
    max-height: none;
    gap: 0;
  }
  footer > .contact-container {
    padding: 2em;
  }
  div.footer-icon-container {
    justify-content: center;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  section.about-me::before {
    top: -50vh;
    left: -50vw;
  }
  div.about-me-info-container {
    display: block;
  }
  div.headshot-image-container {
    max-width: 45vw;
    height: auto;
    float: left;
    margin-right: 10px;
  }
  div.headshot-image-overlay {
    top: 2%;
    left: 133%;
    background-color: inherit;
    font-size: 3rem;
  }
  div.about-me-info-card-container {
    display: block;
    min-width: fit-content;
    margin: 5em;
    margin-bottom: 0;
  }
  div.about-me-text-container {
    display: block;
  }
  div.about-me-text-container > h1 {
    text-align: center;
    padding: 1em;
  }
  div.about-me-icon-container{
    display: none;
  }
}